events {
    worker_connections 1024;
}

http {
    upstream websocket_server {
        server server:3000;
    }

    upstream vue_client {
        server client:5173;
    }

    # WebSocket Server Configuration
    server {
        listen 80;
        listen 443 ssl;
        server_name ws.sheckout.com;

        ssl_certificate /etc/nginx/ssl/ws.sheckout.com.crt;
        ssl_certificate_key /etc/nginx/ssl/ws.sheckout.com.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Redirect HTTP to HTTPS
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_pass http://websocket_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Client Application Configuration
    server {
        listen 80;
        listen 443 ssl;
        server_name client.sheckout.com;

        ssl_certificate /etc/nginx/ssl/client.sheckout.com.crt;
        ssl_certificate_key /etc/nginx/ssl/client.sheckout.com.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Redirect HTTP to HTTPS
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_pass http://vue_client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
